spring.application.name=shift-service
server.port=8081
#connect to mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=shift-service
spring.data.mongodb.uri=mongodb://mongo:ibTLoGVUykDlJdRVlFiZQrjTZIAPVjkJ@roundhouse.proxy.rlwy.net:25440

#Enable Eureka client
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Keycloack
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/TurnsManagementApp/protocol/openid-connect/certs

spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

